<!DOCTYPE html>
<html>
  <head>
    <title>公司介绍</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #252525;
        color: #fff;
        padding: 15px;
      }
      h1 {
        margin: 0;
        font-size: 32px;
      }
      nav{
        background-color: #eee;
        padding: 10px;
      }
      nav a {
        color: #252525;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      nav li {
        margin-right: 15px;
      }
     
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .top {
        background-image: url('https:/');
        background-size: cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f3eeee;
        text-align: center;
      }
      .hero h2 {
        font-size: 48px;
        margin: 0;
        text-shadow: 1px 1px #252525;
      }
      .section {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f1e8e8;
        border-radius: 10px;
      }
      .section h3 {
        margin-top: 0;
      }
      .section p {
        margin-bottom: 0;
      }
      footer {
        background-color: #252525;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>314HD</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Products & Services</a></li>
        <li><a href="#">Contact US</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="top">
        <h2>Welcome to our website</h2>
      </div>
      <div class="section">
        <h3>About US</h3>
        <p>We are committed to providing users with the best service and the best quality products.</p>
      </div>
      <div class="section">
        <h3>Products & Services</h3>
        <p>314HD products and services cover a wide range of areas, include:</p>
        <ul>
          <li>服务1</li>
          <li>服务2</li>
          <li>服务3</li>
          <li>服务4</li>
        </ul>
      </div>
      <div class="section">
        <h3>CONTACT US</h3>
        <p>Address: UOW314</p>
        <p>Number:1234567</p>
      </div>
    </div>
  </body>
</html>