<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Available professionals</title>
  <link rel="stylesheet" type="text/css" href="ClientStyle.css">
  <style>
    .btn {
      /* 文字颜色 */
      color: #0099CC;
      /* 清除背景色 */
      background: transparent;
      /* 边框样式、颜色、宽度 */
      border: 2px solid #0099CC;
      /* 给边框添加圆角 */
      border-radius: 6px;
      /* 字母转大写 */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
  <script>
    // 添加刷新功能
    function refresh() {
      location.reload();
    }
  </script>
</head>

<body>
  <h1>Select a professional</h1>

  <!-- 显示已接受服务并发送服务申请的专业人士信息 -->
  <h2>Professional list</h2>
  <div id="professionalList"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="loading_professionals.js"></script>

  <!-- 添加跳转链接 -->
  <!-- Q1: 如何先把选择的数据发送并提交，然后再跳转到等待服务页面？ -->
  <button class="btn"><a href="waiting_service.html">Confirm Selection</a></button>
  or
  <button class="btn"><a href="order_Status.html">Ckeck Status</a></button>
  <br /> <br />

  <!-- 添加刷新按钮 -->
  <button onclick="refresh()">Refresh</button>
</body>

</html>